# Build stage with native build tools
FROM oven/bun:1-debian AS builder

# Install build dependencies for native modules (sharp, better-sqlite3)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    build-essential \
    pkg-config \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --no-save

# Production stage
FROM oven/bun:1-debian AS runner

# Install runtime dependencies (libvips for sharp, ffmpeg, yt-dlp, deno)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    ffmpeg \
    libvips42 \
    ca-certificates \
    curl \
    unzip \
    fonts-noto-color-emoji \
    && pip3 install --upgrade yt-dlp --break-system-packages \
    && curl -fsSL https://deno.land/install.sh | sh \
    && ln -s /root/.deno/bin/deno /usr/local/bin/deno \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /root/.cache

WORKDIR /app

# Create non-root user
RUN useradd -m -u 1001 appuser

# Copy node_modules from builder (includes compiled native modules)
COPY --from=builder /app/node_modules ./node_modules

# Copy source
COPY package.json ./
COPY src ./src
COPY drizzle ./drizzle
COPY drizzle.config.ts tsconfig.json ./

# Create config directory for YouTube cookies
RUN mkdir -p /app/config

CMD ["bun", "run", "--env-file=.env", "src/worker.ts"]
